%%
[aA]        { printf(".-"); }
[bB]   	    { printf("-..."); }
[cC]   	    { printf("-.-."); }
[dD]   	    { printf("-.."); }
[eE]   	    { printf("."); }
[fF]   	    { printf("..-."); }
[gG]   	    { printf("--."); }
[hH]   	    { printf("...."); }
[iI]   	    { printf(".."); }
[jJ]   	    { printf(".---"); }
[kK]   	    { printf("-.-"); }
[lL]   	    { printf(".-.."); }
[mM]   	    { printf("--"); }
[nN]   	    { printf("-."); }
[oO]   	    { printf("---"); }
[pP]   	    { printf(".--."); }
[qQ]   	    { printf("--.-"); }
[rR]   	    { printf(".-."); }
[sS]   	    { printf("..."); }
[tT]   	    { printf("-"); }
[uU]   	    { printf("..-"); }
[vV]   	    { printf("...-"); }
[wW]   	    { printf(".--"); }
[xX]   	    { printf("-..-"); }
[yY]   	    { printf("-.--"); }
[zZ]        { printf("--.."); }
0   	      { printf("-----"); }
1   	      { printf(".----"); }
2   	      { printf("..---"); }
3   	      { printf("...--"); }
4   	      { printf("....-"); }
5   	      { printf("....."); }
6   	      { printf("-...."); }
7   	      { printf("--..."); }
8   	      { printf("---.."); }
9   	      { printf("----."); }
,   	      { printf("--..--"); }
:           { printf("--..."); }
"?"   	    { printf("..--.."); }
"/"   	    { printf("-..-."); }
"\\"   	    { printf(".-..-."); }
=   	      { printf("-...-"); }
<<EOF>>     { return 0; }
.|\n        { printf("%c", yytext[0]); }
